Job1 : Installation OK

Job2 : show dbs 

Job3 : db.product.insertOne({name: "chaussure", description: "une paire de chaussures", price: 35, quantity: 120})

Job4 : db.product.insertOne({name: "Pantalon noir", description: "Un pantalon noir", price: 14.99, quantity: 12})
db.product.insertOne({name: "chaussettes", description: "chaussettes cool !", price: 6, quantity: 6})

Job5 : db.category.insertMany([{name: "chaussures"}, {name: "vêtements"}, {name: "accessoires"}])

Job6 : show collections

Job7 : db.category.find()

Job8 : db.category.find({name: {$in: ["chaussures", "vêtements"]}}).limit(2)

Job9 : db.product.find({}).sort({price: 1})

Job10 : db.product.find({}).sort({price: -1})

Job11 : db.product.find({price: {$gt: 5}, quantity: {$lt: 100}})

Job12 : db.product.find({$or: [{price: {$gt: 14.99}}, {quantity: {$gt: 100}}]})

Job13 : db.product.find({}, {_id: 0})

Job14 : db.category.find({_id: ObjectId("66447bc2fda53165fe6c575d")})

Job15 : db.category.updateOne({name: "accessoires"}, {$set: {name: "vêtements pour enfant"}})

Job16 : db.product.updateMany({}, {$set: {category_id: null}})
db.product.updateOne({name: "chaussure"}, {$set: {category_id: ObjectId("66447bc2fda53165fe6c575d")}})
db.product.updateOne({name: "Pantalon noir"}, {$set: {category_id: ObjectId("66447bc2fda53165fe6c575e")}})
db.product.updateOne({name: "chaussettes"}, {$set: {category_id: ObjectId("66447bc2fda53165fe6c575f")}})
db.product.aggregate([
  {$lookup: {from: "category", localField: "category_id", foreignField: "_id", as: "category"}},
  {$unwind: "$category"},
  {$project: {_id: 0, name: 1, description: 1, price: 1, quantity: 1, category_name: "$category.name"}}
])

Job17 : db.product.aggregate([
  {$lookup: {from: "category", localField: "category_id", foreignField: "_id", as: "category"}},
  {$unwind: "$category"},
  {$group: {_id: "$category_id", name: {$first: "$category.name"}, count: {$sum: 1}}},
  {$sort: {count: 1}},
  {$limit: 1}
])


